<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>如何省心的搭建博客 | TremBear&#39;s Blog | 学习弯道超车的技巧!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="原因之前用的一个博客，使用的是基于java的一个博客系统，挂在bandwagon主机上，现在搬瓦工主机被墙了，导致了一系列的问题，ShadowSock不能用了，ftp也挂了，数据库和其他的一些服务都停止了。所以现在决定不用远程主机了，加之经济紧张，准备将站点直接挂在github page上。github page还是非常给力的，可以在上面挂静态网站，但是为了更省心的写博客，还是有一些东西要思考的。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何省心的搭建博客">
<meta property="og:url" content="http://trembear.github.io/2019/06/19/hello-world/index.html">
<meta property="og:site_name" content="TremBear&#39;s Blog">
<meta property="og:description" content="原因之前用的一个博客，使用的是基于java的一个博客系统，挂在bandwagon主机上，现在搬瓦工主机被墙了，导致了一系列的问题，ShadowSock不能用了，ftp也挂了，数据库和其他的一些服务都停止了。所以现在决定不用远程主机了，加之经济紧张，准备将站点直接挂在github page上。github page还是非常给力的，可以在上面挂静态网站，但是为了更省心的写博客，还是有一些东西要思考的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.swapassn.com/picRepo/img/20190621173043.png">
<meta property="og:image" content="https://www.swapassn.com/picRepo/img/20190621173609.png">
<meta property="og:image" content="https://www.swapassn.com/picRepo/img/20190624112239.png">
<meta property="og:updated_time" content="2019-10-22T01:20:39.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何省心的搭建博客">
<meta name="twitter:description" content="原因之前用的一个博客，使用的是基于java的一个博客系统，挂在bandwagon主机上，现在搬瓦工主机被墙了，导致了一系列的问题，ShadowSock不能用了，ftp也挂了，数据库和其他的一些服务都停止了。所以现在决定不用远程主机了，加之经济紧张，准备将站点直接挂在github page上。github page还是非常给力的，可以在上面挂静态网站，但是为了更省心的写博客，还是有一些东西要思考的。">
<meta name="twitter:image" content="https://www.swapassn.com/picRepo/img/20190621173043.png">
    
        <link rel="alternate" type="application/atom+xml" title="TremBear&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">trembear</h5>
          <a href="mailto:1424479171@qq.com" title="1424479171@qq.com" class="mail">1424479171@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/TremBear" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/6142839200" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">如何省心的搭建博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h2 class="title">如何省心的搭建博客</h2>
        <h5 class="subtitle">
            
                <time datetime="2019-06-19T09:56:50.000Z" itemprop="datePublished" class="page-time">
  2019-06-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂谈/">杂谈</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原因"><span class="post-toc-number">1.</span> <span class="post-toc-text">原因</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选择服务器"><span class="post-toc-number">2.</span> <span class="post-toc-text">选择服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选择博客平台"><span class="post-toc-number">3.</span> <span class="post-toc-text">选择博客平台</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选择主题"><span class="post-toc-number">4.</span> <span class="post-toc-text">选择主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何选择省心的图床"><span class="post-toc-number">5.</span> <span class="post-toc-text">如何选择省心的图床</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多台电脑编辑发布"><span class="post-toc-number">6.</span> <span class="post-toc-text">多台电脑编辑发布</span></a></li></ol>
        </nav>
    </aside>


<article id="post-hello-world"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">如何省心的搭建博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-19 17:56:50" datetime="2019-06-19T09:56:50.000Z"  itemprop="datePublished">2019-06-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/杂谈/">杂谈</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>之前用的一个博客，使用的是基于java的一个博客系统，挂在bandwagon主机上，现在搬瓦工主机被墙了，导致了一系列的问题，ShadowSock不能用了，ftp也挂了，数据库和其他的一些服务都停止了。所以现在决定不用远程主机了，加之经济紧张，准备将站点直接挂在github page上。<br>github page还是非常给力的，可以在上面挂静态网站，但是为了更省心的写博客，还是有一些东西要<br>思考的。</p>
<h2 id="选择服务器"><a href="#选择服务器" class="headerlink" title="选择服务器"></a>选择服务器</h2><p>之前用的服务器现在不能用了，转到github上，服务器不需要了，配置流程：</p>
<ul>
<li>建立一个网站仓库<br><img src="https://www.swapassn.com/picRepo/img/20190621173043.png" alt><br>建仓库的时候注意将仓库名设置为<username>.github.io，这样在生成网站时能将此站挂在根目录上。</username></li>
<li>设置域名<br><img src="https://www.swapassn.com/picRepo/img/20190621173609.png" alt><br>可以设置自己的域名，如果没有域名不需要设置，访问的网址就是<username>.github.io</username></li>
<li>测试<br>在这个仓库更目录写一个index.html,即可通过此网站访问。<h2 id="选择博客平台"><a href="#选择博客平台" class="headerlink" title="选择博客平台"></a>选择博客平台</h2>博客平台有很多，按照网上资料最多的是Hexo。    </li>
<li>前置安装npm nodejs<br>由于自己的电脑中已经安装了npm，这一步跳过</li>
<li>npm安装hexo    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Create a new post</span><br><span class="line">$ hexo new &quot;My New Post&quot;</span><br><span class="line">$ hexo server</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h2><p>进入hexo的帮助页面，里面有一个主题库，里面都是各个热心大佬提供的主题，主题的下载可以从github中下载下来，<br>然后放入自己的themes库中，在config.yml中设置自己的主题，即可。目前这个主题是由<a href="https://github.com/yscoder/hexo-theme-indigo.git" target="_blank" rel="noopener">https://github.com/yscoder/hexo-theme-indigo.git</a><br>提供的主题</p>
<h2 id="如何选择省心的图床"><a href="#如何选择省心的图床" class="headerlink" title="如何选择省心的图床"></a>如何选择省心的图床</h2><p>图床的选择也很关键，之前我用的是shareX，在自己的主机上通过ftp自动上传剪贴板中的图片。现在由于shareX不支持<br>直接向github上传图片，所以采用的是另外一个工具picGo，可以复制图片后，通过快捷键向github中传图片。<br>github中可以先建一个图片库，将此库作为github page 的路由page。设置一个token可以供上传使用，再再picGo中配置即可。  </p>
<p><img src="https://www.swapassn.com/picRepo/img/20190624112239.png" alt>        </p>
<h2 id="多台电脑编辑发布"><a href="#多台电脑编辑发布" class="headerlink" title="多台电脑编辑发布"></a>多台电脑编辑发布</h2><p>项目建完后，下载github插件可以通过<code>hexo g -d</code>自动发布到github page中。但是如果要多个客户端编辑源文件，需要将整个项目再<br>存在github中的另外一个源码库中。在多个电脑中同步编辑，每次发布完成后需要提交文件。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-22T01:20:39.887Z" itemprop="dateUpdated">2019-10-22 09:20:39</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/19/hello-world/" target="_blank" rel="external">http://trembear.github.io/2019/06/19/hello-world/</a>
        
    </div>
    
    <footer>
        <a href="http://trembear.github.io">
            <img src="/img/avatar.jpg" alt="trembear">
            trembear
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://trembear.github.io/2019/06/19/hello-world/&title=《如何省心的搭建博客》 — TremBear's Blog&pic=http://trembear.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://trembear.github.io/2019/06/19/hello-world/&title=《如何省心的搭建博客》 — TremBear's Blog&source=熊俊伟的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://trembear.github.io/2019/06/19/hello-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何省心的搭建博客》 — TremBear's Blog&url=http://trembear.github.io/2019/06/19/hello-world/&via=http://trembear.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://trembear.github.io/2019/06/19/hello-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/24/gradle和maven区别/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">gradle和maven的区别</h4>
      </a>
    </div>
  

  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//swapassn.com/jsRepo/hexo/gitment.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'trembearBlog',
            repo: 'picRepo',
            oauth: {
                client_id: '40796afbef661f29cdd7',
                client_secret: '8d33c5c3b9348217a210e2cd939551d78be67c87',
            },
        })
        gitment.render('comments')
    </script>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>trembear &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://trembear.github.io/2019/06/19/hello-world/&title=《如何省心的搭建博客》 — TremBear's Blog&pic=http://trembear.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://trembear.github.io/2019/06/19/hello-world/&title=《如何省心的搭建博客》 — TremBear's Blog&source=熊俊伟的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://trembear.github.io/2019/06/19/hello-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何省心的搭建博客》 — TremBear's Blog&url=http://trembear.github.io/2019/06/19/hello-world/&via=http://trembear.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://trembear.github.io/2019/06/19/hello-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://trembear.github.io/2019/06/19/hello-world/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '熊俊伟的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '熊俊伟的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
