<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>python解析浏览器视频 | TremBear&#39;s Blog | 学习弯道超车的技巧!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="python解析视频以CGTN为例，想要获取里面视频。采用的播放器是JW player。 分析结构播放视频，会发现视频文件是由一个个的ts文件拼接而来的。其中，每一个小的ts是一个视频片段，只需要拼接就行了。但是具体包含哪些片段呢，有另外一个请求可以看到。在这个地方，可以看到由m3u8的请求可以看到，有四个版本的视频源，分别为高低清画质的。然后访问高画质的视频源，可以获取所有的ts文件。最后，拼接">
<meta property="og:type" content="article">
<meta property="og:title" content="python解析浏览器视频">
<meta property="og:url" content="http://trembear.github.io/2019/12/19/java/解析视频/index.html">
<meta property="og:site_name" content="TremBear&#39;s Blog">
<meta property="og:description" content="python解析视频以CGTN为例，想要获取里面视频。采用的播放器是JW player。 分析结构播放视频，会发现视频文件是由一个个的ts文件拼接而来的。其中，每一个小的ts是一个视频片段，只需要拼接就行了。但是具体包含哪些片段呢，有另外一个请求可以看到。在这个地方，可以看到由m3u8的请求可以看到，有四个版本的视频源，分别为高低清画质的。然后访问高画质的视频源，可以获取所有的ts文件。最后，拼接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.swapassn.com/picRepo/img/20191219111910.png">
<meta property="og:image" content="https://www.swapassn.com/picRepo/img/20191219112044.png">
<meta property="og:updated_time" content="2019-12-19T03:33:19.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python解析浏览器视频">
<meta name="twitter:description" content="python解析视频以CGTN为例，想要获取里面视频。采用的播放器是JW player。 分析结构播放视频，会发现视频文件是由一个个的ts文件拼接而来的。其中，每一个小的ts是一个视频片段，只需要拼接就行了。但是具体包含哪些片段呢，有另外一个请求可以看到。在这个地方，可以看到由m3u8的请求可以看到，有四个版本的视频源，分别为高低清画质的。然后访问高画质的视频源，可以获取所有的ts文件。最后，拼接">
<meta name="twitter:image" content="https://www.swapassn.com/picRepo/img/20191219111910.png">
    
        <link rel="alternate" type="application/atom+xml" title="TremBear&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">trembear</h5>
          <a href="mailto:1424479171@qq.com" title="1424479171@qq.com" class="mail">1424479171@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/t"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/TremBear" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/6142839200" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python解析浏览器视频</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h2 class="title">python解析浏览器视频</h2>
        <h5 class="subtitle">
            
                <time datetime="2019-12-19T03:14:35.000Z" itemprop="datePublished" class="page-time">
  2019-12-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#python解析视频"><span class="post-toc-number">1.</span> <span class="post-toc-text">python解析视频</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分析结构"><span class="post-toc-number">2.</span> <span class="post-toc-text">分析结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#python实现"><span class="post-toc-number">3.</span> <span class="post-toc-text">python实现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#附"><span class="post-toc-number">4.</span> <span class="post-toc-text">附</span></a></li></ol>
        </nav>
    </aside>


<article id="post-java/解析视频"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python解析浏览器视频</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-19 11:14:35" datetime="2019-12-19T03:14:35.000Z"  itemprop="datePublished">2019-12-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python/">python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="python解析视频"><a href="#python解析视频" class="headerlink" title="python解析视频"></a>python解析视频</h2><p>以<a href="https://news.cgtn.com/news/2019-11-06/Hello-world-this-is-China-LnhbBHnGA8/index.html" target="_blank" rel="noopener">CGTN</a>为例，想要获取里面视频。采用的播放器是JW player。</p>
<h2 id="分析结构"><a href="#分析结构" class="headerlink" title="分析结构"></a>分析结构</h2><p>播放视频，会发现视频文件是由一个个的ts文件拼接而来的。<br><img src="https://www.swapassn.com/picRepo/img/20191219111910.png" alt><br>其中，每一个小的ts是一个视频片段，只需要拼接就行了。<br>但是具体包含哪些片段呢，有另外一个请求可以看到。<br><img src="https://www.swapassn.com/picRepo/img/20191219112044.png" alt><br>在这个地方，可以看到由m3u8的请求可以看到，有四个版本的视频源，分别为高低清画质的。然后访问高画质的视频源，可以获取所有的ts文件。<br>最后，拼接一下ts文件即可。</p>
<h2 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a>python实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">name = <span class="string">"下载.mp4"</span></span><br><span class="line">url = <span class="string">"https://video.cgtn.com/news/7767544e3567444d78496a4d3151444e35497a4e31457a6333566d54/video/4afe00b6e392433a91c70dabff85db6f/6000000-1920x1080/6000000-1920x1080.m3u8"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求头，看网站更改</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "</span></span><br><span class="line">                  <span class="string">"(KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">r = requests.get(url)</span><br><span class="line">t = re.compile(<span class="string">r"6000000.*?\.ts"</span>)  <span class="comment"># ts的正则匹配</span></span><br><span class="line"></span><br><span class="line">ts_urls = t.findall(r.text)  <span class="comment"># ts的url列表</span></span><br><span class="line"><span class="keyword">for</span> ts_url <span class="keyword">in</span> ts_urls:</span><br><span class="line">    ts_name = ts_url.split(<span class="string">"/"</span>)[<span class="number">-1</span>]     <span class="comment"># ts文件名</span></span><br><span class="line">    url1=<span class="string">'https://video.cgtn.com/news/7767544e3567444d78496a4d3151444e35497a4e31457a6333566d54/video/4afe00b6e392433a91c70dabff85db6f/6000000-1920x1080/'</span></span><br><span class="line">    <span class="comment"># 获取ts文件二进制数据</span></span><br><span class="line">    print(<span class="string">"正在下载："</span> + ts_name)</span><br><span class="line">    fullurl=url1+ts_url</span><br><span class="line">    ts = requests.get(fullurl).content</span><br><span class="line">    <span class="keyword">with</span> open(name, <span class="string">"ab"</span>) <span class="keyword">as</span> file:</span><br><span class="line">    	<span class="comment"># # decrypt方法的参数需要为16的倍数，如果不是，需要在后面补二进制"0"</span></span><br><span class="line">        file.write(ts)</span><br><span class="line">        print(<span class="string">"保存成功："</span> + ts_name)</span><br><span class="line">print(name, <span class="string">"下载完成"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>针对有一些网站的视频，在编码的时候进行了加密，一般有一个key的字段，解码的时候需要解密。<br>一般的解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 解密并保存ts</span></span><br><span class="line"><span class="keyword">for</span> ts_url <span class="keyword">in</span> ts_urls:</span><br><span class="line"></span><br><span class="line">    ts_name = ts_url.split(<span class="string">"/"</span>)[<span class="number">-1</span>]     <span class="comment"># ts文件名</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解密，new有三个参数，</span></span><br><span class="line">	<span class="comment"># 第一个是秘钥（key）的二进制数据，</span></span><br><span class="line">	<span class="comment"># 第二个使用下面这个就好</span></span><br><span class="line">	<span class="comment"># 第三个IV在m3u8文件里URI后面会给出，如果没有，可以尝试把秘钥（key）赋值给IV</span></span><br><span class="line">    sprytor = AES.new(key, AES.MODE_CBC, IV=key)</span><br><span class="line">    url1=<span class="string">'https://video.cgtn.com/news/7767544e3567444d78496a4d3151444e35497a4e31457a6333566d54/video/4afe00b6e392433a91c70dabff85db6f/6000000-1920x1080/'</span></span><br><span class="line">    <span class="comment"># 获取ts文件二进制数据</span></span><br><span class="line">    print(<span class="string">"正在下载："</span> + ts_name)</span><br><span class="line">    fullurl=url1+ts_url</span><br><span class="line">    ts = requests.get(fullurl).content</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 密文长度不为16的倍数，则添加b"0"直到长度为16的倍数</span></span><br><span class="line">    <span class="keyword">while</span> len(ts) % <span class="number">16</span> != <span class="number">0</span>:</span><br><span class="line">        ts += <span class="string">b"0"</span></span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"正在解密："</span> + ts_name)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 写入mp4文件</span></span><br><span class="line">    <span class="keyword">with</span> open(name, <span class="string">"ab"</span>) <span class="keyword">as</span> file:</span><br><span class="line">    	<span class="comment"># # decrypt方法的参数需要为16的倍数，如果不是，需要在后面补二进制"0"</span></span><br><span class="line">        file.write(ts)</span><br><span class="line">        print(<span class="string">"保存成功："</span> + ts_name)</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-19T03:33:19.981Z" itemprop="dateUpdated">2019-12-19 11:33:19</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/19/java/解析视频/" target="_blank" rel="external">http://trembear.github.io/2019/12/19/java/解析视频/</a>
        
    </div>
    
    <footer>
        <a href="http://trembear.github.io">
            <img src="/img/avatar.jpg" alt="trembear">
            trembear
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://trembear.github.io/2019/12/19/java/解析视频/&title=《python解析浏览器视频》 — TremBear's Blog&pic=http://trembear.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://trembear.github.io/2019/12/19/java/解析视频/&title=《python解析浏览器视频》 — TremBear's Blog&source=熊俊伟的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://trembear.github.io/2019/12/19/java/解析视频/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python解析浏览器视频》 — TremBear's Blog&url=http://trembear.github.io/2019/12/19/java/解析视频/&via=http://trembear.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://trembear.github.io/2019/12/19/java/解析视频/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/03/java/设计发号器/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">如何设计一款发号器</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>trembear &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://trembear.github.io/2019/12/19/java/解析视频/&title=《python解析浏览器视频》 — TremBear's Blog&pic=http://trembear.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://trembear.github.io/2019/12/19/java/解析视频/&title=《python解析浏览器视频》 — TremBear's Blog&source=熊俊伟的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://trembear.github.io/2019/12/19/java/解析视频/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python解析浏览器视频》 — TremBear's Blog&url=http://trembear.github.io/2019/12/19/java/解析视频/&via=http://trembear.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://trembear.github.io/2019/12/19/java/解析视频/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://trembear.github.io/2019/12/19/java/解析视频/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '熊俊伟的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '熊俊伟的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
